# Delta_Mon/config.ini

[Accounts]
# List your account names or identifiers here, one per line
# These will be displayed in the UI
list =
    PradeepMain
    TraderAccount_002
    GroupAlpha_Sub1
    TestAccount_Beta

[Settings]
# We can add other settings later, like scan interval or thresholds
scan_interval_seconds = 60
delta_threshold_positive = 0.0008
delta_threshold_negative = -0.0008